* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
}

/* Header */
.header {
  padding: 1.2rem 1rem;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(252, 236, 235);
}

.left > h1 {
  font-size: 1em;
  font-weight: 700;
  padding: 0 1rem;
  color: rgb(156, 157, 161);
}

.nav-bar {
  margin-left: 10rem;
}

.nav-bar > ul > li{
  font-size: 0.8em;
  padding: 0 1rem;
  list-style: none;
  display: inline;
  color: rgb(36, 46, 76);
}

/* Button */
.btn {
  margin: 0 0.3rem;
  padding: 0.6rem 1.4rem;
  background-color: rgb(246, 240, 232);
  color: rgb(36, 46, 76);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.btn-2 {
  font-size: 0.7em;
  background-color: rgb(36, 46, 76);
  color: rgb(255, 255, 255);
}

.btn-3 {
  padding: 1.2rem 1.6rem;
  background-color: rgb(36, 46, 76);
  color: rgb(255, 255, 255);
}

.btn-2:hover,
.btn-3:hover {
  opacity: 0.8;
}

.right {
  padding: 0 1rem;
}


/* Middle Section */
.description {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 252, 248);
  border-bottom: 1px solid rgb(252, 236, 235);
}

.content {
  padding: 4rem;
  width: 44vw;
}

.content > p,
.content > h1 {
  text-align: center;
  padding: 1rem 0;
  color: rgb(36, 46, 76);
}

.content > h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1em;
  padding: 0.7rem 0;
}

.content > div {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.interlude {
  margin-bottom: 4rem;
  padding: 2rem;
}

.marque {
  display: flex;
  justify-content: center;
  align-items: center;
}

.underline {
  margin: 0 0.7rem;
  width: 9rem;
  border-bottom: 0.8px solid rgb(156, 157, 161);
}

.slogan {
  font-size: 0.7em;
  color: rgb(36, 46, 76);
}

.grid-display {
  margin: 0 auto;
  padding: 2rem;
  max-width: 70rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 14rem);
  gap: 1rem;
}

.display {
  width: 100%;
}

.display-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.display-info {
  width: 95%;
}

.text-info {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.1em;
  padding: 0.6rem 0;
}

.date {
  font-size: 0.6em;
  padding: 0.1rem 0;
  color: rgb(36, 46, 76);
}


/* Media Queries */
@media screen and (max-width: 480px) {
  body,
  .header,
  .description,
  .content {
    width: 100vw;
  }

  .nav-bar {
    display: none;
  }

  .header,
  .interlude{
    margin: 0;
    padding: 0.2rem;
  }

  .btn {
    transition: none;
  }

  .btn-2:hover,
  .btn-3:hover {
    opacity: none;
  }

  .grid-display {
    grid-template-columns: 1fr;
    padding: 0.3rem 0.7rem;
  }

  .display {
    padding: 1rem 0;
  }
  .date {
    font-size: 0.8em;
  }
}